# red362

./: README.md  pom.xml
MySQL/: init.sql  player.sql
src/MySQL/: player.sql
src/main/java/DAO/: ConnectionManager.java  DAOCharacter.java  DAOGame.java  DAOUser.java  HibernateUtil.java  UserDAO.java
src/main/java/gameplay/: Play.java
src/main/java/login/: LoginServerlet.java  LoginServlet.java  SignInServlet.java
src/main/java/model/: Character.java  Dnd5.java  Dnd5_classes.java  Game.java  Personaggi.java  Personaggio.java  User.java
src/main/java/odissea/: LoginServerlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gameplay/: game.jsp  game2.jsp  game3.jsp
src/main/webapp/login/: InvalidLogin.jsp  LoginServerlet.java  invalid.css  invalidLogin.html  invalidLogin.jsp  login.css  login.html  login.jsp  registration.css  registration.html  signIn.css  signIn.html  signIn.jsp  userLogged.jsp
test/: test.txt
